// // Import Fonts
@import url(http://fonts.googleapis.com/css?family=Ubuntu:300,400,700);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700);
@import url(//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css);


// Typography
@font-family-sans-serif:  'Source Sans Pro', sans-serif;
@font-family-serif:       serif;
@font-family-special:     'Ubuntu', sans-serif;
@font-awesome:            'FontAwesome';
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          20px;
@line-height-base:        1.6;
@spacer:				  20px;

@headings-font-family:    @font-family-special;

body {
	font-size: @font-size-base;
	line-height: @line-height-base;
	font-family: @font-family-sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	font-family: @headings-font-family;
	line-height: @line-height-base;
	margin: @spacer 0;
}
h1 {
	font-size: 2.3em;
	line-height: 1.2;
}
h2 {
	font-size: 1.9em;
}
h3 {
	font-size: 1.45em;
}
h4 {
	font-size: 1.27em;
}
h5 {
	font-size: 1.14em;
}
h6 {
	font-size: 1em;
}
blockquote {
	margin: 0 0 @spacer;
	text-align: center;
	padding: @spacer * 2 @spacer * 2 @spacer;
	background-color: @offwhite;
	font-style: italic;
}